<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <style>
        body {
            margin: 40;
            background-color: #230cf5;
            text-align: center;
            /* align:center; */
        }

        .jumbotron {

            background-image: url("IMG/bandera.jpg");
            background-size: cover;
            height: 100%;
            color: #F44336;
        }

        .texto {
            margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1;
    color: #ff1d1d;
        }
    </style>
</head>

<!-- <body>
    <div class="container">

        <div class="row">
            <div id="jumbotron" class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Let's prove your english!</h1>
                </div>

            </div>
        </div>

        <p class="texto"> How many verbs do you want to guess? </p>
        <br>
        <div id="niveles" class="row">
            <div class="col-4">
                <button id="Nivel40" class="btn btn-block btn-danger" onclick="eligeVerbo(40)">40 </button>
            </div>
            <div class="col-4">
                <button id="Nivel60" class="btn btn-block btn-danger"onclick="eligeVerbo(60)"> 60 </button>
            </div>
            <div class="col-4">
                <button id="Nivel80" class="btn btn-block btn-danger"onclick="eligeVerbo(80)">80 </button>
            </div>
            <div class="col-4">
                <button id="Nivel00" class="btn btn-block btn-danger"onclick="eligeVerbo(100)">100 </button>
            </div>
            <div class="col-4">
                <button id="Nivel20" class="btn btn-block btn-danger"onclick="eligeVerbo(120)">120 </button>
            </div>
            <div class="col-4">
                <button id="Nivel40" class="btn btn-block btn-danger"onclick="eligeVerbo(140)">140 </button>
            </div>

        </div>

    </div>

</body>

</html> -->